<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h3>The LED under the bed illuminates and appears Normal, but will not operate bed.</h3>
        1) Is the power cord plugged into a working & grounded electrical outlet?<br/>
        NOTE: A grounded, electrical surge protection device is recommended.<br/>
        2) Test outlet by plugging in an appliance you know works properly.<br/>
	    3) Check low amp fuse on the Control Box under bed. Replace Fuse if blown. 
	   <hr/>

       <h3>None of the Functions on the Adjustable base will work.</h3>
       1) Re-Program the hand control (as indicated in the Manual provided with this product, for programming procedures).<br/>
       2) Unplug the power cord. After 45 seconds, plug in to electrical outlet. This should reset the electronic components.<br/>
       3) The Home Electrical circuit breaker may have been tripped. Reset circuit breaker if needed.<br/>
       4) Check surge protection device or electrical outlet to insure working order. Test outlet by plugging in a known working appliance.<br>
       5) Check low amp fuse on Control Box under bed. Replace Fuse if blown.
       <hr/>

       <h3>Hand Remote Function Keys will not illuminate?</h3>
       1) Replace batteries in the hand remote.<br/>
       2) Check that batteries are installed properly.
	   <hr/>


       <h3>Head or foot section Function Key will elevate bed, but will not return to the horizontal (flat) position.</h3>
       1) Your Bed may be obstructed preventing smooth operation. Remove obstructions from around & under the bed.<br/>
       2) Check that Head section has clearance from headboard or wall.<br/>
       3) Headboard may be too close the edge of the mattresses. Verify a 1.5” (38.1mm) to 2” (50.8mm) distance between headboard brackets and mattress. Adjust if required. <br/>
          
       <hr/>

       <h3>Activating Head or Foot Lift Function causes “pulsing” or “stuttering” when operating feature.</h3>
       1) Check batteries and installation in Hand Remote.<br/>
       2) Assure that the Function Key is pressed Directly & Firmly.<br/>
       3) Radio Frequency Interference from other remotes or electronic devices may be affecting normal operation.<br/>
       <hr/>

       <h3>Massage Motors seem excessively Loud during operation.</h3>
       1) Hard surface flooring may cause added vibration. To correct, place carpet pieces or rubber Furniture Cups under each leg or caster of the bed.<br>
       2) Elevate the head or foot section a short distance (with the hand control) to realign the lift/lower mechanisms with the bed support platform.<br>
       3) Check that the bed is not in direct contact with a wall, nightstand, or other object that may cause vibration or noise.<br>
       4) If Adjustable Bed is installed on top of a bed frame, check that the massage motors are not causing bed frame (or bed frame components) to vibrate or rattle.<br>
       5) Check that the headboard attachment hardware is tightened firmly (if used).
       


    </body>
</html>
